# README #

This project use SeleniumTest1 DLL by copying for DB access functionality.
COPY NEW VERSION when there are changes in DB access functionality.

Open demo page using: https://localhost:44372/

